plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '8.13.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.4.6")
    implementation platform("io.fabric8:kubernetes-client-bom:7.3.1")

    implementation project(':contentgrid-helm-client')
    implementation project(':contentgrid-testcontainers-registry')
    implementation project(':contentgrid-testcontainers-k3s-cilium')

    implementation 'org.slf4j:slf4j-api'
    implementation 'org.junit.jupiter:junit-jupiter-api'
    implementation 'io.fabric8:kubernetes-junit-jupiter'
    implementation 'org.testcontainers:k3s'
    implementation 'org.awaitility:awaitility'

    testImplementation 'org.springframework:spring-webflux'
    testImplementation 'org.springframework:spring-test'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.skyscreamer:jsonassert'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.slf4j:slf4j-simple'
}

test {
    useJUnitPlatform()
}