plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '9.2.0'
}

tasks.register("testResourcesJar", Jar) {
    from(sourceSets.test.resources) {
        into "resources-jar"
    }
    archiveClassifier = "test-resources"
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:4.0.2")
    implementation platform("io.fabric8:kubernetes-client-bom:7.5.2")

    implementation project(':contentgrid-helm-client')
    implementation project(':contentgrid-testcontainers-registry')
    implementation project(':contentgrid-testcontainers-k3s-cilium')

    implementation 'org.slf4j:slf4j-api'
    implementation 'org.junit.jupiter:junit-jupiter-api'
    implementation 'io.fabric8:kubernetes-junit-jupiter'
    implementation 'org.testcontainers:k3s'
    implementation 'org.awaitility:awaitility'

    testImplementation 'org.springframework:spring-webflux'
    testImplementation 'org.springframework:spring-test'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.skyscreamer:jsonassert'
    testImplementation 'ch.qos.logback:logback-classic'
    testImplementation files(tasks.named("testResourcesJar"))

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


test {
    useJUnitPlatform()
}