plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '8.10.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.3.5")
    implementation platform("io.fabric8:kubernetes-client-bom:6.13.4")

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    implementation 'org.slf4j:slf4j-api'

    testImplementation project(':contentgrid-junit-jupiter-k8s')
    testImplementation 'io.fabric8:kubernetes-client'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'

    testRuntimeOnly 'org.slf4j:slf4j-simple'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

